# Database Configuration
DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=finals
DB_PORT=5432

# Uncomment and set to true for Heroku
# DB_SSL=true if heroku

# API keys
OPENAI_API_KEY= ""
VITE_GOOGLE_MAPS_API_KEY = ""